<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliance Evaluation Board</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <div class="container">
        <h2>Compliance Evaluation Board</h2>
        <table>
            <thead>
                <tr>
                    <th>Protocol</th>
                    <th>Status</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody id="compliance-content">
                <!-- Dynamic content will be loaded here -->
            </tbody>
        </table>
    </div>
</body>
</html>
