<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Submission - Risk Management App</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <div class="container">
        <h2>Data Submission for Protocol Analysis</h2>
        <form action="backend/submit_data.php" method="POST">
            <textarea name="protocol_data" rows="8" cols="50" placeholder="Enter your protocol data here..." required></textarea>
            <button type="submit">Submit Data</button>
        </form>
    </div>
</body>
</html>
