<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threat Analysis - Risk Management App</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <div class="container">
        <h2>Threat Analysis Module</h2>
        <div id="threat-analysis-results">
            <!-- Dynamic threat analysis results will appear here -->
        </div>
        <button onclick="location.href='backend/analyze_threats.php'">Start Threat Analysis</button>
    </div>
</body>
</html>
