<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Account Management - Risk Management App</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <div class="container">
        <h2>Manage Your Account</h2>
        <form action="backend/update_user.php" method="POST">
            <input type="text" name="username" placeholder="Enter new username" required>
            <input type="password" name="password" placeholder="Enter new password" required>
            <button type="submit">Update Account</button>
        </form>
        <button onclick="location.href='backend/delete_user.php'">Delete Account</button>
    </div>
</body>
</html>
