[02-Jun-2025 06:35:57 UTC] PHP Parse error:  syntax error, unexpected token ";" in /home/digpegex/public_html/api/index.php on line 557
[02-Jun-2025 06:36:00 UTC] PHP Parse error:  syntax error, unexpected token ";" in /home/digpegex/public_html/api/index.php on line 557
[02-Jun-2025 06:36:01 UTC] PHP Parse error:  syntax error, unexpected token ";" in /home/digpegex/public_html/api/index.php on line 557
[02-Jun-2025 06:36:03 UTC] PHP Parse error:  syntax error, unexpected token ";" in /home/digpegex/public_html/api/index.php on line 557
[02-Jun-2025 06:43:47 UTC] PHP Parse error:  syntax error, unexpected token ";" in /home/digpegex/public_html/api/index.php on line 557
[02-Jun-2025 08:17:29 UTC] Request URI: /api/index.php?endpoint=/tokens
[02-Jun-2025 08:17:29 UTC] PHP Warning:  Undefined variable $basePath in /home/digpegex/public_html/api/index.php on line 39
[02-Jun-2025 08:17:29 UTC] Base Path: 
[02-Jun-2025 08:17:29 UTC] PHP Warning:  Undefined variable $endpoint in /home/digpegex/public_html/api/index.php on line 40
[02-Jun-2025 08:17:29 UTC] Endpoint: 
[02-Jun-2025 08:39:07 UTC] Request URI: /api/
[02-Jun-2025 08:39:07 UTC] PHP Warning:  Undefined variable $basePath in /home/digpegex/public_html/api/index.php on line 39
[02-Jun-2025 08:39:07 UTC] Base Path: 
[02-Jun-2025 08:39:07 UTC] PHP Warning:  Undefined variable $endpoint in /home/digpegex/public_html/api/index.php on line 40
[02-Jun-2025 08:39:07 UTC] Endpoint: 
[02-Jun-2025 09:02:07 UTC] Request URI: /api/
[02-Jun-2025 09:02:07 UTC] PHP Warning:  Undefined variable $basePath in /home/digpegex/public_html/api/index.php on line 39
[02-Jun-2025 09:02:07 UTC] Base Path: 
[02-Jun-2025 09:02:07 UTC] PHP Warning:  Undefined variable $endpoint in /home/digpegex/public_html/api/index.php on line 40
[02-Jun-2025 09:02:07 UTC] Endpoint: 
[02-Jun-2025 09:02:50 UTC] Request URI: /api/
[02-Jun-2025 09:02:50 UTC] PHP Warning:  Undefined variable $basePath in /home/digpegex/public_html/api/index.php on line 39
[02-Jun-2025 09:02:50 UTC] Base Path: 
[02-Jun-2025 09:02:50 UTC] PHP Warning:  Undefined variable $endpoint in /home/digpegex/public_html/api/index.php on line 40
[02-Jun-2025 09:02:50 UTC] Endpoint: 
[02-Jun-2025 09:07:47 UTC] Request URI: /api/
[02-Jun-2025 09:07:47 UTC] API Request: /api/
[02-Jun-2025 09:07:47 UTC] Parsed Endpoint: /
[02-Jun-2025 09:20:26 UTC] Request URI: /api/index.php?endpoint=/tokens
[02-Jun-2025 09:20:26 UTC] API Request: /api/index.php?endpoint=/tokens
[02-Jun-2025 09:20:26 UTC] Parsed Endpoint: /tokens
[02-Jun-2025 09:32:12 UTC] Request URI: /api/networks
[02-Jun-2025 09:32:12 UTC] API Request: /api/networks
[02-Jun-2025 09:32:12 UTC] Parsed Endpoint: /networks
[02-Jun-2025 09:35:51 UTC] Request URI: /api/tokens
[02-Jun-2025 09:35:51 UTC] API Request: /api/tokens
[02-Jun-2025 09:35:51 UTC] Parsed Endpoint: /tokens
[02-Jun-2025 09:36:51 UTC] Request URI: /api/
[02-Jun-2025 09:36:51 UTC] API Request: /api/
[02-Jun-2025 09:36:51 UTC] Parsed Endpoint: /
[02-Jun-2025 09:39:55 UTC] Request URI: /api/tokens
[02-Jun-2025 09:39:55 UTC] API Request: /api/tokens
[02-Jun-2025 09:39:55 UTC] Parsed Endpoint: /tokens
[02-Jun-2025 09:42:48 UTC] Request URI: /api/tokens
[02-Jun-2025 09:42:48 UTC] API Request: /api/tokens
[02-Jun-2025 09:42:48 UTC] Parsed Endpoint: /tokens
[02-Jun-2025 09:43:00 UTC] Request URI: /api/tokens
[02-Jun-2025 09:43:00 UTC] API Request: /api/tokens
[02-Jun-2025 09:43:00 UTC] Parsed Endpoint: /tokens
[02-Jun-2025 09:43:02 UTC] Request URI: /api/tokens
[02-Jun-2025 09:43:02 UTC] API Request: /api/tokens
[02-Jun-2025 09:43:02 UTC] Parsed Endpoint: /tokens
[02-Jun-2025 09:43:07 UTC] Request URI: /api/tokens
[02-Jun-2025 09:43:07 UTC] API Request: /api/tokens
[02-Jun-2025 09:43:07 UTC] Parsed Endpoint: /tokens
[02-Jun-2025 09:43:19 UTC] Request URI: /api/tokens
[02-Jun-2025 09:43:19 UTC] API Request: /api/tokens
[02-Jun-2025 09:43:19 UTC] Parsed Endpoint: /tokens
[02-Jun-2025 09:43:20 UTC] Request URI: /api/tokens
[02-Jun-2025 09:43:20 UTC] API Request: /api/tokens
[02-Jun-2025 09:43:20 UTC] Parsed Endpoint: /tokens
[02-Jun-2025 09:43:21 UTC] Request URI: /api/tokens
[02-Jun-2025 09:43:21 UTC] API Request: /api/tokens
[02-Jun-2025 09:43:21 UTC] Parsed Endpoint: /tokens
[02-Jun-2025 09:43:22 UTC] Request URI: /api/tokens
[02-Jun-2025 09:43:22 UTC] API Request: /api/tokens
[02-Jun-2025 09:43:22 UTC] Parsed Endpoint: /tokens
[02-Jun-2025 09:43:23 UTC] Request URI: /api/tokens
[02-Jun-2025 09:43:23 UTC] API Request: /api/tokens
[02-Jun-2025 09:43:23 UTC] Parsed Endpoint: /tokens
[02-Jun-2025 09:43:46 UTC] Request URI: /api/tokens
[02-Jun-2025 09:43:46 UTC] API Request: /api/tokens
[02-Jun-2025 09:43:46 UTC] Parsed Endpoint: /tokens
[02-Jun-2025 09:44:13 UTC] Request URI: /api/token
[02-Jun-2025 09:44:13 UTC] API Request: /api/token
[02-Jun-2025 09:44:13 UTC] Parsed Endpoint: /token
[02-Jun-2025 09:48:39 UTC] Request URI: /api/networks
[02-Jun-2025 09:48:39 UTC] API Request: /api/networks
[02-Jun-2025 09:48:39 UTC] Parsed Endpoint: /networks
[02-Jun-2025 11:05:32 UTC] Request URI: /api/tokens
[02-Jun-2025 11:05:32 UTC] API Request: /api/tokens
[02-Jun-2025 11:05:32 UTC] Parsed Endpoint: /tokens
[02-Jun-2025 12:36:12 UTC] Request URI: /api/tokens
[02-Jun-2025 12:36:12 UTC] API Request: /api/tokens
[02-Jun-2025 12:36:12 UTC] Parsed Endpoint: /tokens
[02-Jun-2025 14:04:23 UTC] Request URI: /api/tokens
[02-Jun-2025 14:04:23 UTC] API Request: /api/tokens
[02-Jun-2025 14:04:23 UTC] Parsed Endpoint: /tokens
[02-Jun-2025 14:05:29 UTC] Request URI: /api/tokens
[02-Jun-2025 14:05:29 UTC] API Request: /api/tokens
[02-Jun-2025 14:05:29 UTC] Parsed Endpoint: /tokens
[02-Jun-2025 14:16:19 UTC] Request URI: /api/tokens?network=ethereum
[02-Jun-2025 14:16:19 UTC] API Request: /api/tokens?network=ethereum
[02-Jun-2025 14:16:19 UTC] Parsed Endpoint: /tokens
[02-Jun-2025 14:17:14 UTC] Request URI: /api/tokens?network=ethereum
[02-Jun-2025 14:17:14 UTC] API Request: /api/tokens?network=ethereum
[02-Jun-2025 14:17:14 UTC] Parsed Endpoint: /tokens
[02-Jun-2025 14:19:35 UTC] Request URI: /api/tokens?network=ethereum
[02-Jun-2025 14:19:35 UTC] API Request: /api/tokens?network=ethereum
[02-Jun-2025 14:19:35 UTC] Parsed Endpoint: /tokens
[04-Jun-2025 07:47:12 UTC] Request URI: /api/tokens?network=ethereum
[04-Jun-2025 07:47:12 UTC] API Request: /api/tokens?network=ethereum
[04-Jun-2025 07:47:12 UTC] Parsed Endpoint: /tokens
[04-Jun-2025 08:06:56 UTC] Request URI: /api/populate_tokens.php
[04-Jun-2025 08:06:56 UTC] API Request: /api/populate_tokens.php
[04-Jun-2025 08:06:56 UTC] Parsed Endpoint: /
[04-Jun-2025 08:19:20 UTC] Request URI: /api/populate_tokens.php
[04-Jun-2025 08:19:20 UTC] API Request: /api/populate_tokens.php
[04-Jun-2025 08:19:20 UTC] Parsed Endpoint: /
[04-Jun-2025 08:19:20 UTC] PHP Warning:  Constant BASESCAN_API_KEY already defined in /home/digpegex/public_html/api/populate_tokens.php on line 5
[07-Jun-2025 12:41:45 UTC] PHP Warning:  Constant HYPERSYNC_URL already defined in /home/digpegex/public_html/api/populate_tokens.php on line 5
[07-Jun-2025 12:41:45 UTC] PHP Warning:  Constant HYPERSYNC_TOKEN already defined in /home/digpegex/public_html/api/populate_tokens.php on line 6
[07-Jun-2025 12:41:45 UTC] PHP Warning:  file_get_contents(https://base.hypersync.xyz/query): Failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 in /home/digpegex/public_html/api/populate_tokens.php on line 39
[07-Jun-2025 13:16:32 UTC] PHP Warning:  Constant HYPERSYNC_URL already defined in /home/digpegex/public_html/api/index.php on line 15
[07-Jun-2025 13:16:32 UTC] PHP Warning:  Constant HYPERSYNC_TOKEN already defined in /home/digpegex/public_html/api/index.php on line 16
[07-Jun-2025 13:17:20 UTC] PHP Warning:  Constant HYPERSYNC_URL already defined in /home/digpegex/public_html/api/index.php on line 15
[07-Jun-2025 13:17:20 UTC] PHP Warning:  Constant HYPERSYNC_TOKEN already defined in /home/digpegex/public_html/api/index.php on line 16
[07-Jun-2025 14:07:15 UTC] PHP Warning:  file_get_contents(https://base.hypersync.xyz/query): Failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 in /home/digpegex/public_html/api/populate_tokens.php on line 51
[09-Jun-2025 06:03:36 UTC] PHP Warning:  file_get_contents(https://base.hypersync.xyz/query): Failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 in /home/digpegex/public_html/api/populate_tokens.php on line 51
[09-Jun-2025 06:04:00 UTC] PHP Warning:  file_get_contents(https://base.hypersync.xyz/query): Failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 in /home/digpegex/public_html/api/populate_tokens.php on line 51
[09-Jun-2025 06:25:55 UTC] Raw HyperSync Response: Failed to deserialize the JSON body into the target type: missing field `from_block` at line 1 column 183
[09-Jun-2025 06:26:06 UTC] Raw HyperSync Response: Failed to deserialize the JSON body into the target type: missing field `from_block` at line 1 column 183
[09-Jun-2025 06:52:08 UTC] PHP Warning:  file_get_contents(https://base.hypersync.xyz/query): Failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 in /home/digpegex/public_html/api/test_token.php on line 29
[09-Jun-2025 06:52:19 UTC] PHP Warning:  file_get_contents(https://base.hypersync.xyz/query): Failed to open stream: HTTP request failed! HTTP/1.1 422 Unprocessable Entity
 in /home/digpegex/public_html/api/test_token.php on line 29
